IBM_API_KEY="9WqkW7fpXgoG-WJGtue5pypxVCTaWXkg2axB_gIbC86M"
SERVICE_URL="https://api.au-syd.assistant.watson.cloud.ibm.com/instances/66bd6eb3-b0da-40a6-ac38-b0566913308a"
ASSISTANT_ID="d518c925-5771-4b19-8183-ed07ac270a6e"
DB_URL="DB_URL="mongodb+srv://app-master:appmasters@cluster0.7gdhq.mongodb.net/db_finance?retryWrites=true&w=majority"
